REDIS_HOST=redis
SECRET_KEY=2J6U2IBJa0qgYMYDDG6IneqPhPX9eTEYP76VSbZ36n7rjVoaLISOTg21NOO4XnmyryZnPH3A4OQPSAyEmepLUWnVHXJndzvJFDspoz38sIqBrpDvPcNkHuysbyzCB9f9
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=something@gmail.com
MAIL_PASSWORD=yourpassword
GOOGLE_CLIENT_ID=yourclientid
GOOGLE_CLIENT_SECRET=yourclientsecret
GITHUB_CLIENT_ID=yourclientid
GITHUB_CLIENT_SECRET=yourclientsecret
MAX_FILE_SIZE=1000MB
MYSQL_HOST=jdbc:mysql://mysql:3306/newsper?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
SERVER_URL=http://0.0.0.0:8000/